body{
  margin:0;
  padding: 0;
}
//效果类名定义
.scalexiao{
  transform:scale(0);
}
.scaleda{
  transform:scale(1);
}
.dh{
  transition:all 1s .1s;
}
.leftxiang{
  transform-origin: center;
  transform:translateY(3px) rotate(45deg);
}
.rightxiang{
  transform-origin: center;
  transform:translateY(-4px) rotate(135deg);
}
.lefthui{
  transform-origin: center;
  transform:rotate(0deg) translateY(0px);
}
.righthui{
  transform-origin: center;
  transform: rotate(0deg) translateY(0px);
}
//导航
.nav1:after{
  content: '';
  width: 100%;
  display: inline-block;
  line-height: 0;
  font-size: 0px;
}
.nav{
  width:100%;
  height: 44px;
  background-color:rgba(0,0,0,0.8);
  font-size:18px;
  line-height: 44px;
  position:absolute;
  top: 0px;
  left:0px;
  z-index:999999999999999;


  .sjdh{
    width:100%;
    background-color: #000;
    height: 0;
    position: absolute;
    top:44px;
    left:0px;
    z-index:999;
    box-sizing: border-box;
    padding-left: 48px;
    padding-right: 48px;
    transition:all .5s;


    li{
      width: 100%;
      border-bottom: 1px solid #333;
      list-style: none;
      height:0px;
      opacity: 0;
      margin-left: -48px;
      line-height: 48px;
      text-align: left;

      a:nth-child(2){
        color: #ccc;
      }
      a{
        width:100%;
        height:100%;
        font-size:20px;
        color: #fff;
        text-decoration: none;
      }
    }
  }

  .lianganxian{
    width: 44px;
    height:44px;
    position: absolute;
    display:block;
    top:0px;
    cursor: pointer;
    left:0px;
    z-index:9;
    display: none;
    &:hover .heng{
      background-color:rgba(255,255,255,0.8);
    }
    .heng{
      width:24px;
      height:1px;
      margin-left: 10px;
      background: #ffffff;
      transition:transform 1.2s;
    }
    .one{
      margin-top: 18px;
    }
    .two{
      margin-top: 6px;
    }
  }

  .nav1{
    width: 100%;
  	max-width:1000px;
    height: 100%;
    line-height: 44px;
    text-align: justify;
    margin: 0 auto;
    position: relative;

    .close{
      padding: 0px 10px;
      font-size: 16px;
      color: #ffffff;
      position: absolute;
      top: 0px;
      display: none;
      right:0px;
      cursor: pointer;
    }

    li{
      list-style: none;
      display: inline-block;
      height: 100%;
      padding: 0px 10px;
      line-height: 44px;
      cursor: pointer;
      color: #ffffff;
      a{
        display: inline-block;
        text-decoration: none;
        color:#fff;
        font-size: 16px;
        font-weight: 400;
      }
      a:nth-child(7){
        font-size: 12px;
      }
    }
    li:last-child{
        font-size: 20px;
        font-weight:normal;
      }
    li:first-child{
      font-size: 22px;
    }
    li:hover,a:hover{
      color: rgba(255,255,255,0.8);
    }
  }
  .si{
         max-width: 682px;
         height: 100%;
         position: absolute;
        top:0;
        display: none;
        left: 0;
        right: 0;
        margin: 0px auto;
         opacity: 0;
        box-sizing: border-box;
    z-index:99999999999;
        transition:opacity .5s linear 1000ms;

       .sousuo{
         width: 44px;
         height: 44px;
         text-align: center;
         position: absolute;
         top:0px;
         left:30px;
         line-height: 44px;
         color: #ffffff;
         z-index: 13;
         font-size: 16px;
         transition: left 1s;
       }

       .input{
         width: 100%;
         color: #fff;
         display: inline-block;
         font-size: 16px;
         font-weight: 400;
         max-width: 682px;
         line-height: 44px;
         padding-left: 74px;
         box-sizing: content-box;
         height:100%;
         outline: none;
         border: 0;
         background-color: transparent;
         z-index: 12;
         transition: padding 1s;
       }

      .k2{
        width: 100%;
        height: auto;
        position: absolute;
        background-color: #ffffff;
        top: 44px;
        z-index:999;
        span{
          font-size: 12px;
          color: #999;
          font-height:1;
          font-weight: 400;
          letter-spacing: normal;
          margin-top: 0px 40px;
          padding: 24px 0px 15px;
          padding-left: 80px;
        }

        ul{
          margin: 0px;
          padding: 0px;
          li{
            padding-left: 228px;
            font-size: 14px;
            color: #999999;
            list-style: none;
          }
        }
      }
     }
}
@media screen and (max-width: 750px){
 body  .nav{

    .lianganxian{
      display: block;
    }

    .nav1{
      position: relative;
      text-align: center;

      #bag1{
        display: block;
        position: absolute;
        right: 0px;
        top:0px;
      }

      li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(8){
          display: none;
      }
    }
  }
}


@media screen and (min-width:750px ){
  .sjdh{
    display: none;
  }
}

//barner轮播
.parentbox{
  overflow: hidden;
  width: 100%;
  height: 689px;
  position: relative;




  .lunbobox{
    width:100%;
    height:100%;
    position: relative;
      .imgbox2 .lunboimg,.imgbox3 .lunboimg{
        transform: scale(0.7);
        .text123,.text1234{
          transition:all 3s;
        }
      }
      .imgbox {
        width: 100%;
        height: 100%;
        transition: all 700ms;
        position: absolute;
        top: 0px;
        left: 0px;

        .lunboimg {
        width: 100%;
        height: 100%;
        transition: all 700ms;
         }
      }
    .imgbox1{
        .text1{
          display: block;
          position: absolute;
          left:50%;
          top:10%;
          margin-left: -100px;
          z-index: 9999999999;
        }
        .text11{
          position: absolute;
          left:50%;
          margin-left: -100px;
          color: #ffffff;
          top:18%;
          font-size:35px;
          z-index:9999999999999;
        }
    }
    .imgbox2{
        .text2{
          display: block;
          position: absolute;
          left:50%;
          top:15%;
          margin-left: -100px;
          z-index:9999999999999;
        }
        .text22{
          position: absolute;
          color: #333;
          font-size: 45px;
          left:50%;
          margin-left: -150px;
          bottom: 13%;
          transition:all 0s;
          z-index:9999999999999;
        }
    }
    .imgbox3{
        .text3{
          display: block;
          position: absolute;
          top:12%;
          left:50%;
          margin-left: -100px;
          z-index: 9999999999999999;
        }
        .text33{
          position: absolute;
          color: #444;
          font-size: 40px;
          left:50%;
          margin-left: -200px;
          top:16%;
          transition:all 0s;
          z-index: 9999999999999;
        }
    }
  }

  .leftposition,.rightposition{
      width: 20%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top:0px;
    z-index:9999999;
  }
  .rightposition{
    right: 0px;

    &:hover .rightimg{
      opacity: 1;
    }

    .rightimg{
      font-size: 40px;
      width:64px;
      height:64px;
      border-radius: 32px;
      color: #848484;
      background: rgba(128,128,128,0.25);
      opacity: 0;
      position: absolute;
      right:18px;
      top:50%;
      transform:translateY(-50%);
      text-align: center;
      line-height: 64px;
      transition:opacity 200ms;
    }
  }
  .leftposition{
    left:0px;

    &:hover .leftimg{
      opacity: 1;
    }

    .leftimg{
      font-size: 40px;
      width:64px;
      height:64px;
      border-radius: 32px;
      color: #848484;
      background: rgba(128,128,128,0.25);
      opacity: 0;
      position: absolute;
      left:18px;
      top:50%;
      transform:translateY(-50%);
      text-align: center;
      line-height: 64px;
      transition:opacity 200ms;
    }
  }

//  小点
  .xiaodianzhuzhong{
    width:100%;
    height: 22px;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 20px;
    z-index:99999999;

    .xiaodian{
      width:180px;
      height:22px;
      display: inline-block;
      text-align: center;
      line-height: 22px;

      .d1{
        width:50px;
        height:100%;
        float: left;
        margin: 0px 5px;
        cursor: pointer;
        line-height: 50px;

        .xiaodian1:nth-child(1){
          background-color:#808080;
        }
        .xiaodian1{
          width:50px;
          height: 2px;
          display: inline-block;
          margin-top: 10px;
          float: left;
          position: relative;
          border-radius: 10px;
          font-size:16px;
          color: #333333;
          background-color: #dcdcdc;
          overflow: hidden;
          transition:all 700ms;

          .xiaodiandonghua{
            width:0%;
            height: 100%;
            background-color:#f7f7f7;
          }
        }


      }


    }
  }

}
@media screen and (max-width: 750px){
  .lunbobox{

    .imgbox1{
      .lunboimg{
        background-size: 120% !important;
        background-position: center bottom!important;

      }
    }
    .imgbox2{
      .lunboimg{
        background-size: 90% !important;
        background-image: url(../img/watch_alt_portrait_small.jpg)!important;
        background-position: center 70%!important;

      }
      .text2{
          width: 20%;
          top: 12% !important;
        }
      .text11{
        font-size: 30px;
      }
    }
    .imgbox3{
      .lunboimg{
        background-size: 150% !important;
        background-position: center bottom!important;
        background-image: url(../img/macbookpro_portrait_large.jpg) !important;
      }
    }
  }
  .xiaodianzhuzhong{
    bottom: 80px!important;
    z-index:999999999999;
  }
}

@media screen and (max-width: 1200px) and (min-width: 750px){
  .lunbobox{
    .imgbox1{
    .lunboimg{
      background-size: 120% !important;
      background-position: center bottom!important;
    }
  }
    .imgbox2{
      .lunboimg{
        background-size: 100% !important;
      }
    }
    .imgbox3{
      .lunboimg{
        background-size: 150% !important;
        background-position: center bottom!important;
        background-image: url(../img/macbookpro_portrait_large.jpg) !important;
      }
    }

  }
}


//下导航
.box5{
  height: 384px;
  background-color: #F2F2F2;

  .box4{
    display: block;
    width: auto;
    padding: 0px 22px;
    max-width: 980px - 22px;
    margin: 0px auto;
    height:100%;


    .box3{
      width:100%;
      height:21px;
      border-bottom: 1px solid #ccc;
      padding:16px 0px 11px;
      color: #888;
      font-size: 12px;
      line-height:1.33333;
      font-weight: 400;
      padding-bottom: 5px;
      letter-spacing: normal;
    }
    .nav1{
        display: block;
        width: 100%;
        height: 220px;
        padding-top:20px;


        .nav2:nth-child(3) h3:nth-child(3),.nav2:nth-child(4) h3:nth-child(3){
          margin-top: 20px;
        }

      .nav2{
        width:20%;
        height: 100%;
        float: left;
        margin: 0;
        padding:0;
        mix-height:2px;

        h3{
          width:100%;
          display: block;
          font-size: 12px;
          line-height: 1.66666;
          font-weight: 600;
          letter-spacing:normal;
          color: #333;
          margin:0;
          float: left;
        }
        ul{
          width:100%;
          margin:0;
          padding:0;
          float: left;

          li{
            width:100%;
            list-style: none;
            cursor: pointer;
            padding: 1px 0px;
            a{
              width: 100%;
              text-decoration: none;
              font-size: 10px;
              color: #666666;

            }
          }
        }
      }
      }
    //  foot

    .n1{
      width:100%;
      height:96px - 44px;
      padding:20px 0px 24px;
      position: relative;

      .n2{
        width: 100%;
        color: #999999;
        height: auto;
        text-align: left;
        font-size: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 6px;

        a{
          color: #2580CC;
          text-decoration: none;
          &:hover{
            color: #000000;
            text-decoration: underline;
          }
        }
      }
      .n3{
        width:100%;
        height:20px;
        color: #888888;
        font-size: 10px;
        div{
          float: left;
          margin-top: 2px;
        }
        div:first-child{
          margin-right: 26px;
        }
        div:last-child{
          margin-right: 26px;

          a{
            color: #555;
            text-decoration: none;
            padding-right: 12px;
            margin-right: 10px;
            font-size: 10px;
            border-right: 1px solid #888;

            &:hover{
              color: #000;
              text-decoration: underline;
            }
          }
        }
      }
      p{
        width:100%;
        display: block;
       padding-bottom: 20px;
        color: #888888;
        font-size: 10px;
        float: left;
        display: inline-block;
        cursor: pointer;

        span:hover{
          text-decoration: underline;
        }
      }


      .n7{
        width:43px;
        height: 16px;
        text-align: right;
        color: #333;
        font-size: 10px;
        position: absolute;
        top:47.777%;
        right: 0px;
      }
    }
  }
}
body{
  background-color: #F2F2F2;
}
//下的导航效果
.nb1{
  width:100%;
  height: auto;
  padding-top: 15px;
  display: none;

 h3{
   display: block;
   width: 100%;
   font-weight: 600;
   line-height: 2.78;
   color: #333;
   font-size:14px;
   cursor: pointer;
   border-bottom:1px solid #cccccc;
   position: relative;

   span{
     font-size: 30px;
     position: absolute;
     top: -16px;
     right:0px;
     transition: all 1s;
   }
 }
  ul{
    width: 100%;
    margin: 0;
    padding:0;
    display: none;
    border-bottom: 1px solid #cccccc;

    li{
      width: 100%;
      list-style: none;

      a{
        height: 100%;
        display: block;
        line-height: 30px;
        width: 100%;
        color: #333;
        padding:0px 14px;
        font-size: 10px;
        text-decoration: none;
        cursor: pointer;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.nb123{
  li{
    height:30px;
  }
}

//四张image
.imgcol{

  div{
    box-sizing: border-box;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
  }
}

@media screen and(max-width: 750px) {
  .n7{
      left: 0px!important;
      top: 50%!important;
  }
  .n2{
    border-bottom: none!important;
  }
  .n3{
    margin-top: 30px!important;
    div:last-child{
      margin-top: 10px!important;
    }
  }
  .nav1{
    display: none!important;
  }
  .nb1{
    display: block!important;
  }
  .imgcol{
    div{
      border-right: none;
    }
    div:first-child{
      border-top: 1px solid #ffffff;
    }
  }
}
@media screen and (max-width: 1000px) and (min-width: 750px){
    .imgcol{
      div:nth-child(2n){
        border-right: none;
      }
      div:nth-child(1),div:nth-child(2){
        border-top: 1px solid #ffffff;
      }
    }
}
@media screen and (min-width: 1000px){
  .imgcol{
    div:last-child{
      border-right: none;
    }
    div{
      border-top: 1px solid #ffffff;
    }
  }
}